<!DOCTYPE html>
<html>
<head>
  <title>User List</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;600&display=swap"
  rel="stylesheet">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
</head>
<body>
  <header>
    <h1>Welcome to KL Data</h1>
    <p>This page shows some data regarding some users</P><P>click here to see the data </p>
      <br>
    <a href="#Table">View Data</a>
  </header>
  <table id="Table">
    <thead>
      <tr>
        <th>User Name</th>
        <th>User Type</th>
        <th>Last Accessed Time</th>
        <th>View</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>salva</td>
        <td>student</td>
        <td>2023-05-29</td>
        <td><button class="view-button" onclick="openModal('salva', '123', 'student', 'college', '2023-05-29', '123456789', 'salva@gmail.com')">View</button></td>
      </tr>
      <tr>
        <td>safna</td>
        <td>faculty</td>
        <td>2023-05-28</td>
        <td><button class="view-button" onclick="openModal('safna', '456', 'student', 'college', '2023-05-28', '123456789', 'safna@gmail.com')">View</button></td>
      </tr>
      <tr>
        <td>arunima</td>
        <td>faculty</td>
        <td>2023-05-18</td>
        <td><button class="view-button" onclick="openModal('arunima', '678', 'student', 'college', '2023-05-18', '+ 123456789', 'arunima@gmail.com')">View</button></td>
      </tr>
      <tr>
        <td>serin</td>
        <td>faculty</td>
        <td>2023-05-02</td>
        <td><button class="view-button" onclick="openModal('serin', '567', 'faculty', 'college', '2023-05-02', '123456789', 'serin@gmail.com')">View</button></td>
      </tr>
      <tr>
        <td>nourin</td>
        <td>student</td>
        <td>2023-05-20</td>
        <td><button class="view-button" onclick="openModal('nourin', '453', 'faculty', 'college', '2023-05-20', '123456789', 'noutin@gmail.com')">View</button></td>
      </tr>
      <tr>
        <td>akhila</td>
        <td>student</td>
        <td>2023-05-22</td>
        <td><button class="view-button" onclick="openModal('akhila', '103', 'student', 'college', '2023-05-22', '123456789', 'akhila@gmail.com')">View</button></td>
      </tr>
      <tr>
        <td>sandeep</td>
        <td>student</td>
        <td>2023-05-27</td>
        <td><button class="view-button" onclick="openModal('sandeep', '723', 'student', 'college', '2023-05-27', '123456789', 'sandeep@gmail.com')">View</button></td>
      </tr>
    </tbody>
  </table>

  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>User Details</h2>
      <div id="user-details"></div>
    </div>
  </div>


  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->
  <script src="script.js"></script>
</body>
</html>
