[SERVICE]
PORT = 8020
HOST = 127.0.0.1


[MONGO_DB_CREDENTIALS]
URI_1 = "mongodb://intern_23:intern%40123@192.168.0.220:2717/interns_b2_23"
PORT = 2717
HOST = 192.168.0.220
DATABASE=interns_b2_23
COURSE_COLLECTION=salva_muhd
STUDENT_COLLECTION=salva_student